##################
# APP ENVIRONMENT
##################
PORT=""
NODE_ENV=""
FILE_SIZE_MAX=''
HASH_SECRET=''

########################
# DATABASE ENVIRONMENT
########################
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DBNAME=""